# androidpractice

./: README.md
app/: build.gradle
app/src/androidTest/java/amirjaber/practice/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amirjaber/practice/activities/: AddEditNoteActivity.java  BottomNavActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MvvmActivity.java  ParcelableDtoActivity.java  QuizActivity.java  RecyclerActivity.java  SharedViewModelActivity.java  StartQuizActivity.java
app/src/main/java/amirjaber/practice/activities/adapters/: RecyclerViewAdapter.java  RecyclerViewNoteAdapter.java
app/src/main/java/amirjaber/practice/activities/daos/: NoteDao.java
app/src/main/java/amirjaber/practice/activities/dbconfig/: NoteDB.java
app/src/main/java/amirjaber/practice/activities/dialogs/: SampleDialog.java
app/src/main/java/amirjaber/practice/activities/dtos/: ParcelableDto.java
app/src/main/java/amirjaber/practice/activities/fragments/: Fragment1.java  Fragment2.java  FragmentA.java  FragmentB.java  FragmentBlue.java  FragmentFavNav.java  FragmentHomeNav.java  FragmentSearchNav.java
app/src/main/java/amirjaber/practice/activities/models/: Note.java  Question.java  QuizContract.java
app/src/main/java/amirjaber/practice/activities/repos/: NoteRepo.java
app/src/main/java/amirjaber/practice/activities/sql/: QuizDbHelper.java
app/src/main/java/amirjaber/practice/activities/utils/: ToastUtils.java
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_add_note.xml  activity_bottom_nav.xml  activity_main.xml  activity_mvvm.xml  activity_parcelable.xml  activity_quiz.xml  activity_recycler.xml  activity_shared_view_model.xml  activity_start_quiz.xml  dialog_layout.xml  fragment_1.xml  fragment_2.xml  fragment_a.xml  fragment_b.xml  fragment_blue.xml  fragment_fav_nav.xml  fragment_home_nav.xml  note_item.xml  recycler_layout.xml
app/src/main/res/menu/: button_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/amirjaber/practice/activities/: ExampleUnitTest.java
(+3 files in other folders)
