<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    android:clickable="true"
    android:focusable="true"
    tools:context="amirjaber.practice.activities.fragments.Fragment2">

    <EditText
        android:id="@+id/et_passed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/hello_blank_fragment"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_passed_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_back"
            style="?android:attr/buttonStyleInset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go Back" />

        <Button
            android:id="@+id/b_pass"
            style="?android:attr/buttonStyleInset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Pass Text" />

    </LinearLayout>

</RelativeLayout>
